<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After Pseudo Selectors</title>
    <style>
        body{
            background-color: rgb(71, 61, 61);
            color: white;
        }
        .navbar ul{
            display: flex;
            list-style: none;
        }
        .item{
            margin: 3px 20px;
        }
        .container{
            /* border: 4px solid red; */
            width: 100%;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /* .container h1{
            display: block;
        } */
        header::before{
            background: url('https://images.unsplash.com/photo-1519068737630-e5db30e12e42?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80') no-repeat center center;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        section::after{
            content: "This is after selector";
        }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">About Us</li>
        </ul>
      </nav>
    </header>
    <section class="container">
        <h1>Welcome To Coding World</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus fuga asperiores eligendi itaque ipsum deleniti, quibusdam blanditiis? Nobis sapiente iste possimus maxime porro?
        </p>
    </section>
    <hr>
  </body>
</html>
