<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
      header {
        width: 1200px;
        margin: auto;
      }

      header img {
        display: block;
        width: 80px;
        margin: auto;
      }

      .mainheading {
        width: fit-content;
        margin: 10px auto;
      }

      .box {
        background-color: rgb(171, 197, 197);
        box-sizing: border-box;
        display: inline-block;
        width: 30%;
        margin: 17px;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
      }

      .container{
        width: 1200px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://lh3.googleusercontent.com/a/AAcHTteDPza9J43LBlhwPHY8lMDZ7n6nX4A-MHODCFcMR9eu0Nw=s288-c-no"
        alt="Error loading the image"
        height="80px"
        width="80px"
      />
      <h3 class="mainheading">Welcome to my Blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4>Heading 1</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit non,
          dolor quidem voluptates adipisci enim sequi aliquam? Magnam, itaque
          eligendi. Sequi blanditiis cumque magnam omnis commodi accusantium
          fugiat? Vel quae nihil modi aliquam tempore?
        </p>
      </div>

      <div class="box">
        <h4>Heading 2</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit non,
          dolor quidem voluptates adipisci enim sequi aliquam? Magnam, itaque
          eligendi. Sequi blanditiis cumque magnam omnis commodi accusantium
          fugiat? Vel quae nihil modi aliquam tempore?
        </p>
      </div>

      <div class="box">
        <h4>Heading 3</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit non,
          dolor quidem voluptates adipisci enim sequi aliquam? Magnam, itaque
          eligendi. Sequi blanditiis cumque magnam omnis commodi accusantium
          fugiat? Vel quae nihil modi aliquam tempore?
        </p>
      </div>
    </div>

  </body>
</html>
