<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Column Arrangement</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 100px 200px 300px;
            /* grid-template-columns: 1fr 4fr 1fr;
            grid-template-columns: 100px auto 300px; */
            grid-template-columns: repeat(5, auto);
            /* grid-gap: 10px; */   /* Gives gap between grid items */
            grid-gap: 2rem;
        }
        .item{
            padding: 5px;
            background-color: dimgray;
            /* margin: 10px; (For grid gap demonstration)*/     
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
    </div>
</body>
</html>