<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Span</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 2fr 2fr 2fr; */
            /* grid-row-gap: 2rem;
            grid-column-gap: 5rem; */
            grid-gap: 1rem;
            grid-template-columns: repeat(5, 1fr);
        }
        .box{
            padding: 5px;
            background-color: khaki;
            border: 2px solid red;
        }
        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 3;      /* End-1 */

            /* Grid Span shorthand for column */
            grid-column: 1 / span 4;    /* End-1 concept is not applied in this */

            grid-row-start: 1;
            grid-row-end: 3;      /* End-1 */

            /* Grid Span shorthand for row */
            grid-column: 1 / span 4;    /* End-1 concept is not applied in this */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
    </div>
</body>
</html>