<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar{
            background-color: rgb(105, 105, 197);
            border-radius: 30px;
            overflow: auto;
            height: 60px;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin-top: 4px;
        }

        .navbar li a{
            color: white;
            padding: 10px;
            margin: 20px;
            text-decoration: none;
        }

        .navbar input{
            float: right;
            padding: 4px;
            margin-right: 80px;
            margin-top: 2px;
            border-radius: 20px;
        }

        .navbar li a:hover{
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Me</a></li>
                <div>
                    <input type="search" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>