<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model, Margin and Padding</title>
    <style>
        .container{
            background-color: #8db6b6;
            border: 4px solid #0e11e0;

            /* padding from all sides */
            padding: 30px;
            /* padding from one side */
            /* padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px; */

            /* shorthand padding */
            /* padding: top right bottom left; */
            /* padding: 20px 20px 20px 20px; */
            /* padding: y(top/bottom) x(left/right) */
            /* padding: 34px 19px; */

            /* margin from all sides */
            margin: 20px;
            /* margin from one side */
            /* margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px; */

            /* shorthand margin */
            /* margin: top right bottom left; */
            /* margin: 20px 20px 20px 20px; */
            /* margin: y(top/bottom) x(left/right) */
            /* margin: 34px 19px; */

            border-radius: 23px;
            width: 300px;
            box-sizing: border-box;  /* it fixes the length of the box and doesn't let it increase
                                     with increase with padding and stays according to given 
                                     height and width */
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This is my first heading.</h3>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos debitis,
        placeat provident quae quos reprehenderit enim officiis facilis. Fugiat
        saepe a esse consequatur ipsum.
      </p>
    </div>

    <div class="container">
      <h3>This is my second heading.</h3>
      <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos debitis,
        placeat provident quae quos reprehenderit enim officiis facilis. Fugiat
        saepe a esse consequatur ipsum.
      </p>
    </div>

    <div class="container">
      <h3>This is my third heading.</h3>
      <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos debitis,
        placeat provident quae quos reprehenderit enim officiis facilis. Fugiat
        saepe a esse consequatur ipsum.
      </p>
    </div>

  </body>
</html>
