<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Size units</title>
    <style>
      html {
        font-size: 25px;
      }
      .container {
        width: 400px;
        height: 344px;
        /* height: 100vh; Viewport height */
        /* width: 100vw; Viewport width */
        font-size: 10px;
        border: 2px solid red;
      }
      h1 {
        text-align: center;
      }
      #first {
        color: green;
        /* font-size: 3em;
        padding: 3em; */
      }
      #second {
        color: rgb(41, 18, 148);
        /* font-size: 3rem;
        padding: 3rem; */
      }
      /* https://webdesign.tutsplus.com/comprehensive-guide-when-to-use-em-vs-rem--cms-23984t
    for more details */
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="first">This is first heading</h1>
      <h1 id="second">This is second heading</h1>
      <h1 id="third">This is third heading</h1>
    </div>
  </body>
</html>
