<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property CSS</title>
    <style>
        .container{
            display: flex;
            height: 75vh;
            background-color: darkgreen;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: rgb(146, 212, 79);
            transition: all 1s;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: scale(1.1); */
            /* transform: skew(20deg); */
            /* transform: translateX(123px);
            transform: translateY(123px); */
            transform: translate(123px, 123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>