<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-Index</title>
    <style>
        .box{
            width: 120px;
            height: 120px;
            border: 4px solid black;
        }

        #box1{   
            /* z-index only works with position: absolute, fixed, relative or sticky and it doesn't work with position: static*/

            position: relative;
            top: 30px;
            left: 30px;         
            z-index: 0px; 
            background-color: red;
        }
        #box2{
            position: relative;            
            z-index: 10px;
            background-color: blue;
        }
        #box3{
            /* It kind of deletes the element and don't reserve any space */
            /* display: none; */

            /* Hides the element but reserves the space */
            /* visibility: hidden; */
            background-color: green;
        }
        #box4{            
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>